<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Biodata Tabel</title>
	<style>
		body {
			background-color : #4c566a;
			color : #eceff4;
		}
		#slider {
			overflow: hidden;
		}
		#slider figure{
			position: relative;
			width: 500px;
			margin: 0;
			left: 0:
			animation: 20s slider infinite;
		}
		#slider figure img {
			float: left;
			width: 20%;
		}
		@keyframes slider {
			0% {
				left: 0;
			}
			20% {
				left: 0;
			}
			25% {
				left: -100%;
			}
			45% {
				left: -100%;
			}
		}
		table, th, td {
			background-color : #eceff4;
			color : #2e3440;
			margin-left : auto;
			margin-right : auto;
		}
		table {
			width : 40%;
			border-spacing: 0;
			border : 1px solid #4c566a;
		}
		th, td {
			border-bottom : 2px solid #4c566a;
			border-left : 2px solid #4c566a;
			padding: 10px; 
		}
		th {
			width : 35%;
		}
		h2, td {
			text-align : center;
		}
		img {
			padding : 10px; 
			width : 100px;
			height : 100px;
		}
		footer {
			background-color : #434c5e;
			color : #ebcb8b;
			padding : 5px;
			text-align : center;
			line-height : 0.5;
		}
		span.heart {
			color : #bf616a;
			font-size : 1.5em;
		}
	</style>
</head>
<body>
	<br>
	<h2>Contoh Tabel Biodata</h2>
	<br>
	<table>
	<tr>
    	<th>No</th>
		<td>001</td>
	</tr>
	<tr>
		<th>Nama</th>
		<td>Teguh Hadi</td>
	</tr>
	<tr>
		<th>Alamat</th>
		<td>Magelang</td>
	</tr>
	<tr>
		<th>Kontak</th>
		<td>05085085</td>
	</tr>
	<tr>
		<th>Foto</th>
		<td><img src="../html_tabel/teman/keanu.jpg" alt="Foto Teguh Hadi"></img></td>
	</tr>
	</table> 

<br>

	<table>
	<tr>
    	<th>No</th>
		<td>002</td>
	</tr>
	<tr>
		<th>Nama</th>
		<td>Mark</td>
	</tr>
	<tr>
		<th>Alamat</th>
		<td>Purworejo</td>
	</tr>
	<tr>
		<th>Kontak</th>
		<td>08696969</td>
	</tr>
	<tr>
		<th>Foto</th>
		<td><img src="../html_tabel/teman/mark.jpg" alt="Foto mark"></img></td>
	</tr>
	</table>

<br>

	<table>
	<tr>
    	<th>No</th>
		<td>003</td>
	</tr>
	<tr>
		<th>Nama</th>
		<td>Nicholas</td>
	</tr>
	<tr>
		<th>Alamat</th>
		<td>Madagascar</td>
	</tr>
	<tr>
		<th>Kontak</th>
		<td>98123286</td>
	</tr>
	<tr>
		<th>Foto</th>
		<td><img src="../html_tabel/teman/emma.jpg" alt="Foto nicholas"></img></td>
	</tr>
	</table>

<br>

	<table>
	<tr>
    	<th>No</th>
		<td>004</td>
	</tr>
	<tr>
		<th>Nama</th>
		<td>Lorem Ipsum</td>
	</tr>
	<tr>
		<th>Alamat</th>
		<td>Dolor Sit</td>
	</tr>
	<tr>
		<th>Kontak</th>
		<td>98685765</td>
	</tr>
	<tr>
		<th>Foto</th>
		<td><img src="../html_tabel/teman/ronaldinho.jpg" alt="Foto lorem ipsum"></img></td>
	</tr>
	</table>

<br>

	<table>
	<tr>
    	<th>No</th>
		<td>005</td>
	</tr>
	<tr>
		<th>Nama</th>
		<td>Megatron</td>
	</tr>
	<tr>
		<th>Alamat</th>
		<td>Kota Gotham</td>
	</tr>
	<tr>
		<th>Kontak</th>
		<td>085085085</td>
	</tr>
	<tr>
		<th>Foto</th>
		<td><img src="../html_tabel/teman/bruce.jpg" alt="Foto megatron"></img></td>
	</tr>
	</table>
<br><br><br>
	<footer>
		<p>dibuat dengan <span class="heart">&hearts;</span> oleh Teguh Hadi dan <i>vim text editor</i></p>
		<p>NPM 1121100063</p>
		<p>TI-E.21.1</p>
		<p>Stekom Ambarawa</p>
	</footer>
</body>
</html>
